base.url=https://sandbox.platfr.io
url.timeout =30000
url.list.of.accounts=/api/gbs/banking/v4.0/accounts
url.account.balance=/api/gbs/banking/v4.0/accounts/{accountId}/balance
url.list.of.transactions=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
url.esecuzione.bonifico=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
accountId=14537780
authSchema=S2S
apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
